# sitemind

./: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  docker-compose.yml  n8n-get-urls-workflow.json  n8n-ingest-rag-workflow.json  n8n-process-content-workflow.json  n8n-scrape-url-workflow.json  sitemind-infrastructure-setup.plan.md
client/sitemind-client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/sitemind-client/src/: App.vue  style.css
client/sitemind-client/src/api/: authService.js  organizationService.js  websiteService.js
client/sitemind-client/src/components/: NavBar.vue
client/sitemind-client/src/config/: api.js
client/sitemind-client/src/router/: index.js
nginx/: nginx.conf
server/: SiteMind.sln
server/sitemind-auth/: Dockerfile  Program.cs  appsettings.json  sitemind-auth.csproj  sitemind-auth.http
server/sitemind-auth/Controllers/: OrganizationsController.cs
server/sitemind-gateway/: Dockerfile  Program.cs  appsettings.json  sitemind-gateway.csproj
server/sitemind-ingestion/: Dockerfile  Program.cs  appsettings.json  sitemind-ingestion.csproj  sitemind-ingestion.http
server/sitemind-ingestion/Controllers/: WebsitesController.cs
server/sitemind-ingestion/Filters/: HangfireAuthorizationFilter.cs
server/sitemind-ingestion/Jobs/: FetchUrlsJob.cs  IngestPagesJob.cs  IngestWebsiteJob.cs  ProcessPagesJob.cs  ScrapePagesJob.cs
server/sitemind-ingestion/Properties/: launchSettings.json
server/sitemind-ingestion/Services/: IN8nClient.cs  N8nClient.cs
server/sitemind-ingestion/Services/Models/: IngestRagResponse.cs  ProcessContentResponse.cs  ScrapeUrlResponse.cs
server/sitemind-rag/: Dockerfile  Program.cs  appsettings.json  sitemind-rag.csproj  sitemind-rag.http
server/sitemind-rag/Properties/: launchSettings.json
server/sitemind-shared/: appsettings.json  sitemind-shared.csproj
server/sitemind-shared/Abstractions/: IOrganizationProvider.cs
server/sitemind-shared/Data/: SiteMindDbContext.cs
server/sitemind-shared/Entities/: BaseTenantEntity.cs  Organization.cs  Page.cs  User.cs  UserOrganizationMembership.cs  Website.cs
server/sitemind-shared/Enums/: VectorStatus.cs  WebsiteStatus.cs
server/sitemind-shared/Extensions/: ServiceCollectionExtensions.cs
server/sitemind-shared/Infrastructure/: OrganizationProvider.cs
server/sitemind-shared/Middleware/: OrganizationMiddleware.cs
server/sitemind-shared/Migrations/: 20251129184928_InitialCreate.cs  20251129195746_AddUserEntity.cs  20251129204127_UpdateDatabase.cs  20251129204216_RemovePostGIS.cs  20251129210448_AddOrganizationEntity.cs  20251129214633_ConvertToMultiOrganizationMembership.cs  20251130123859_AddPageProcessedContentFields.cs  20251130160312_AddProcessingStartedAtToWebsite.cs  SiteMindDbContextModelSnapshot.cs
(+5 files in other folders)
